{
    "name": "Installer",
    "description": "Installer FusionCMS",
    "version": "1.0.1",
    "date": "2026-08-19",
    "author": {
        "name": "FusionCMS",
        "website": "https:\/\/fusion-hub.com"
    },

    "enabled": true
}